<!doctype html>
<html>
<head>

<!-- darum muss das gesamte spiel im landscape mode sein.

es ist wie eine anordnung von impress-folien.
links jeweils bilder oder emotionen,
rechts jeweils text oder informationen.
das funktioniert aber nur, wenn es links/rechts gibt.
ein handy müsste man dann halt quer (landscape) halten.
-> (mobile -> auto-landscape).
-->
<!-- landscape mode on mobile devices -->
<script type="module" src="mobile-landscape.js"></script>
<link rel="stylesheet" href="mobile-landscape.css">

<!-- a few style adaptations -->
<style>
html {
	height: 100%;
	position: relative;
	background-color: black;
	color: white;
	font-family: Verdana;
}

#sidebar {
	position: absolute;
	top: 1cm;
	right: 1cm;
}

#sidebar #expand-button {
	font-size: 2em;
	text-align: right;
}
#sidebar #nav {
	display: none;
}
#sidebar:hover {
	background-color: rgba(169, 133, 76, 0.28);
}
#sidebar:hover #nav {
	display: block;
}
#sidebar #nav > div {
	padding: 5px;
	font-size: 1.2em;
	cursor: pointer;
	font-family: Papyrus;
}
#sidebar a {
	color: inherit;
	text-decoration: inherit;
}

</style>
<script type="module" src="game-engine.js"></script>
<script src="jquery-3.6.4.min.js"></script>
</head>

<body>

<div id="scene"></div>

<div id="sidebar">
	<div id="expand-button">&#9776;</div>
	<div id="nav"></div>
</div>

<audio id="change-scene-sound" src="mixkit-cool-interface-click-tone-2568.wav"></audio>

</body>
</html>
